<!DOCTYPE html>
<html>
    <head>
        <title>Moysèés</title>
    </head>

    <body>
    	<h1>Moysèés Classification</h1>
    	
        <a href="/classification/login">Login</a><br><br>
        <a href="/admin">Administration</a>
                       
    </body>
</html>